#============================#
#==== Framework settings ====#
#============================#
# gen code mysql or oracle
system.base.class.path=com.albedo.java,com.qingju.java
system.demo.style=false
system.cache.static.file=false
system.cache.static.minute=10

